.form_control {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
   
}

.form_control label {
    margin-bottom: .6em;
    font-weight: bold;
    
}

.form_control input{
    padding: .7em;
   border-radius: 0;
   border: none;
  
}

.form_control input::placeholder{
    color: #7b7b7b;
    
}

.form_control2 input{
    padding: .7em;
   border-radius: 0;
   border: none;
   

}

.form_control2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    flex-wrap: wrap;
   
}

.form_control2 label {
    margin-bottom: .6em;
    font-weight: bold;
    
}


.form_control2 input::placeholder{
    color: #7b7b7b;
    
}